<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <!-- Campo de texto para ingresar la expresión -->
    <EditText
        android:id="@+id/inputExpression"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="@string/ingresa_la_expresi_n"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingVertical="10dp"
        />

    <!-- Texto para mostrar el resultado -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="1dp"
        android:layout_marginTop="16dp"
        android:text="0"
        tools:ignore="HardcodedText" />

    <!-- Botón para compilar/calcular -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compile"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />


</LinearLayout>